<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BmwCardStyle"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/card_padding"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgCarThumbnail"
            android:layout_width="@dimen/car_thumbnail_size"
            android:layout_height="@dimen/car_thumbnail_size"
            android:scaleType="centerCrop"
            android:contentDescription="@string/title_car_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BmwTitleText" />

            <TextView
                android:id="@+id/tvCarSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/BmwSubtitleText" />

            <TextView
                android:id="@+id/tvCarYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                style="@style/BmwSubtitleText" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="›"
            android:textSize="28sp"
            android:textColor="@color/bmw_blue"
            android:layout_marginEnd="4dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>